# Quince

./: .gitignore  PSEUDOCODE.md  README.md  architecture.txt  build.gradle  settings.gradle
src/main/java/com/ecommerce/config/: BrowserFactory.java  FrameworkConfig.java
src/main/java/com/ecommerce/experiments/: AIFeatureGenerator.java  AITestPlanner.java  ExperimentAssertionResult.java  ExperimentLocatorDiscovery.java  ExperimentUser.java  ExperimentVariant.java  FeatureGenerationContext.java  GeneratedExperimentArtifact.java  ILaunchDarklyClient.java  LaunchDarklyClient.java  MockLaunchDarklyClient.java  SelfHealingEngine.java  TestPlanCache.java  TestPlanExecutor.java
src/main/java/com/ecommerce/experiments/model/: StepType.java  TestPlan.java  TestStep.java
src/main/java/com/ecommerce/utils/: ScreenshotUtils.java
src/test/java/com/ecommerce/constants/: PDPConstants.java
src/test/java/com/ecommerce/cucumber/: CucumberTestRunner.java  ExperimentAssertionExecutor.java  ExperimentContext.java  ExperimentFeatureLogger.java  Hooks.java  PlaywrightContext.java
src/test/java/com/ecommerce/experiments/: ExperimentResolver.java
src/test/java/com/ecommerce/pages/: HeaderLocators.java  PDPLocators.java  PDPPage.java
src/test/java/com/ecommerce/steps/: PDPSteps.java
src/test/java/com/ecommerce/tests/product/: PDPTestPlans.java
src/test/java/com/ecommerce/validators/: HeaderValidator.java  PDPValidator.java
src/test/resources/: config.yaml  logback-test.xml  testng.xml
src/test/resources/features/: pdp.feature  pdp.test
temp/experiment-features/: pdp-add-to-bag-cta__user-mock-001__urgency-cta.feature  pdp-add-to-bag-cta__user-mock-002__urgency-cta-locators.json  pdp-add-to-bag-cta__user-mock-002__urgency-cta.feature  pdp-location-details__user-mock-001__show-location.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Quince PDP Suite/: PDP Cucumber Tests.html  PDP Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.cucumber.CucumberTestRunner.xml
